{
  "name": "todo-eb-app",
  "version": "1.0.0",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.600.0",
    "dotenv": "^17.3.1",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "uuid": "^9.0.1"
  }
}
